<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="GTq-lX-aWJ">
                            <items>
                                <tableRow id="xg5-dZ-roT">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="3Ah-9k-PGz">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" radius="20" id="gYr-FV-6bP">
                                                <items>
                                                    <imageView width="52" height="61" alignment="left" id="F9k-PH-s36"/>
                                                </items>
                                            </group>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="1uy-ge-M2e">
                                                <items>
                                                    <label alignment="left" text="Name" id="neK-BK-z7z"/>
                                                    <label alignment="right" verticalAlignment="bottom" text="N unread" id="vka-B4-1ri"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="309"/>
        </scene>
    </scenes>
</document>
